{
  "name": "craco-purescript-loader",
  "version": "2.0.0",
  "description": "A craco plugin to use purs-loader (purescript) with create-react-app",
  "repository": "github:andys8/craco-purescript-loader",
  "main": "index.js",
  "author": "andys8",
  "license": "MIT",
  "keywords": [
    "craco",
    "create-react-app",
    "react",
    "webpack",
    "purescript",
    "purs-loader"
  ],
  "devDependencies": {
    "@craco/craco": "^6.4.2",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.0",
    "react-scripts": "^4.0.3"
  },
  "peerDependencies": {
    "@craco/craco": "^6.4.2",
    "react-scripts": "^4.0.3"
  },
  "dependencies": {
    "purs-loader": "kl0tl/purs-loader#es-modules"
  },
  "lint-staged": {
    "*.js": "eslint"
  }
}
